[System]
Name='emotionalEEGFIS2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Arousal'
Range=[0 1]
NumMFs=3
MF1='small':'trapmf',[-0.35 0 0.2 0.35]
MF2='medium':'trapmf',[0.25 0.45 0.55 0.75]
MF3='large':'trapmf',[0.65 0.8 1 1.35]

[Input2]
Name='Valence'
Range=[0 1]
NumMFs=3
MF1='small':'trapmf',[-0.35 0 0.2 0.35]
MF2='medium':'trapmf',[0.25 0.45 0.55 0.75]
MF3='large':'trapmf',[0.65 0.8 1 1.35]

[Input3]
Name='Dominance'
Range=[0 1]
NumMFs=3
MF1='small':'trapmf',[-0.35 0 0.2 0.35]
MF2='medium':'trapmf',[0.25 0.45 0.55 0.75]
MF3='large':'trapmf',[0.65 0.8 1 1.35]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=10
MF1='Bored-Sleepy':'trapmf',[-0.1 -0.0125 0.05 0.12]
MF2='Contempt':'trimf',[0.08 0.15 0.22]
MF3='Sadness':'trimf',[0.18 0.25 0.32]
MF4='Joy':'trimf',[0.28 0.35 0.42]
MF5='Love':'trimf',[0.48 0.55 0.62]
MF6='Anger':'trimf',[0.58 0.65 0.72]
MF7='Tense-Stress':'trimf',[0.68 0.75 0.82]
MF8='Fear':'trimf',[0.78 0.85 0.92]
MF9='Surprise':'trapmf',[0.88 0.95 1 1.1]
MF10='Relax-Neutral':'trimf',[0.38 0.45 0.52]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 10 (1) : 1
1 2 2, 10 (1) : 1
1 2 3, 10 (1) : 1
1 3 1, 10 (1) : 1
1 3 2, 10 (1) : 1
1 3 3, 4 (1) : 1
2 1 1, 3 (1) : 1
2 1 2, 3 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 10 (1) : 1
2 2 2, 10 (1) : 1
2 2 3, 10 (1) : 1
2 3 1, 5 (1) : 1
2 3 2, 10 (1) : 1
2 3 3, 4 (1) : 1
3 1 1, 6 (1) : 1
3 1 2, 6 (1) : 1
3 1 3, 7 (1) : 1
3 2 1, 8 (1) : 1
3 2 2, 8 (1) : 1
3 2 3, 7 (1) : 1
3 3 1, 5 (1) : 1
3 3 2, 9 (1) : 1
3 3 3, 9 (1) : 1
